*
    margin: 0
    padding: 0
    font-family: 'Quicksand', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Oregano&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

$p: #ffc400
$p-light: #fff64f
$p-dark: #c79400

$s: #212121
$s-light: #484848
$s-dark: #000000

$landheight: 115vh

//Defining screen width
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 1920px
$screen-xl-min: 2560px

$orientation-landscape: "(orientation:landscape)"
$orientation-portrait: "(orientation:portrait)"

//Mixin media q
@mixin sm
    @media screen and (min-width: #{$screen-sm-min})
        @content

@mixin md
    @media screen and (min-width: #{$screen-md-min})
        @content

@mixin lg 
	@media screen and (min-width: #{$screen-lg-min})
        @content

@mixin xl
	@media screen and (min-width: #{$screen-xl-min}) and (min-height: 1440px)
        @content

@mixin rwd ($screen)
	@media (min-width: $screen+'px') 
        @content;

@mixin orientation($direction)
    $orientation-landscape: "(orientation:landscape)"
    $orientation-portrait: "(orientation:portrait)"

    @if $direction == landscape
        @media #{$orientation-landscape}
            @content
    @if $direction == portrait
        @media #{$orientation-portrait}
            @content 

//Hack-fixes

@mixin abs
    position: absolute
    top: 0
    width: 100%
    height: 100%

@mixin vertfix
    display: flex
    justify-content: center

//Shadow

@mixin BoxShadow ($dp) 
    @if $dp==0 
        box-shadow: none
    
    @else if $dp==1 
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12), 0 1px 3px 0 rgba(0, 0, 0, .20)
    
    @else if $dp==2 
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .20)
    
    @else if $dp==3 
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .12), 0 1px 8px 0 rgba(0, 0, 0, .20)
    
    @else if $dp==4 
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20)
    
    @else if $dp==6 
        box-shadow: 0 6px 8px 0px rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .20)
    
    @else if $dp==8 
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .20)
    
    @else if $dp==9 
        box-shadow: 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12), 0 5px 6px -3px rgba(0, 0, 0, .20)
    
    @else if $dp==12 
        box-shadow: 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12), 0 7px 8px -4px rgba(0, 0, 0, .20), 0 -12px 17px 2px rgba(0, 0, 0, .14), 0 -5px 22px 4px rgba(0, 0, 0, .12), 0 -7px 8px -4px rgba(0, 0, 0, .20)
    
    @else if $dp==16 
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .20)
    
    @else if $dp==24 
        box-shadow: 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12), 0 11px 15px -7px rgba(0, 0, 0, .20)

@keyframes zoom
    0%
        transform: scale3d(1.25, 1.25, 1)
    100%
        transform: scale3d(1, 1, 1)

body
    overflow-x: hidden
    text-rendering: optimizeLegibility

.primcolor
    color: #000

.seccolor
    color: #fff

.header
    height: $landheight
    @include vertfix
    h1
        text-align: center

.scaler
    width: 100%
    height: 100%
    animation: 20s ease-out 0s 1 zoom

.text-align
    position: absolute
    height: 100%
    @include vertfix
    justify-content: space-evenly
    flex-flow: column
    width: 80%
    align-items: center
    @include orientation(landscape)
        @include md
            justify-content: space-around
            height: 100%
            width: 100%
            flex-flow: row

.bg
    position: absolute
    object-fit: cover
    height: $landheight
    width: 100%

.shade
    background-color: rgba(0, 0, 0, 0.2)
    position: absolute
    top: 0
    margin: 0 auto
    width: 90%
    height: $landheight
    @include orientation(landscape)
        @include md
            width: 100%
            height: 80vh
            margin: auto
            top: 10vh
    

.logo
    position: relative
    width: 80%
    height: 50%
    max-width: 320px
    object-fit: contain
    @include orientation(landscape)
        @include md
            top: 0
            width: 70%
        @include lg
            max-width: 420px

.vertical-align
    height: 100%
    @include vertfix
    flex-wrap: wrap
    align-items: flex-start

.cont-wrapper
    background-image: url("../img/pattern.jpg")
    position: relative
    z-index: 5
    height: 350vh
    padding: 10vh 0 0 0
    @include BoxShadow (8)
    
    
.cont-grid
    @include BoxShadow (8)
    position: sticky
    top: 10vh
    max-width: 80%
    display: grid
    height: 80vh
    grid-template-columns: repeat(4, 1fr)
    background-color: $p
    grid-gap: 2%
    text-align: center
    align-items: center
    h1
        grid-column: 2/4
    p
        grid-column: 2/4

.section
    @include BoxShadow (12)
    position: relative
    z-index: 3

.breaker
    height: 20vh
    background-color: #333
    position: relative
    h1
        color: white
        position: relative
        top: 50%
        text-align: center
        transform: translate(0, -50%)

.bgfix
    position: relative
    background-color: #333
    top: 0
    width: 100%
    height: 100%

.wrapper-main
    margin: auto
    position: relative
    top: 0
    height: 200vh
    background-color: black
    display: grid
    width: 100%
    grid-template-columns: 1fr
    grid-template-rows: 1fr .5fr .5fr
    @include orientation(landscape)
        @include md
            height: 100vh
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
        @include lg
            height: 100vh
            max-width: 100%
            @media screen and (max-height: 1080px)
                max-width: 2300px
        @include xl
            height: 100vh
            max-width: 100%
            @media screen and (max-height: 1440px)
                max-width: 3100px
        @include rwd (3840px)
            max-width: 100%
            @media screen and (max-height: 2160px)
                max-width: 3840px        

.main1
    grid-row: 1/2 
    @include orientation(landscape)
        @include md
            grid-row: 1/3

.bgmain
    filter: blur(0px) brightness(70%)
    position: absolute
    top: 0
    object-fit: cover
    width: 100%
    height: 100%
    z-index: 0
    transition: 1s

[class*=main]:hover > .bgmain
    filter: blur(.5px) brightness(60%)
    transform: scale(1.01)

[class^="main"], [class*=" main"]
    position: relative
    display: flex
    flex-flow: column
    justify-content: center
    p, h1
        margin: auto
        width: 80%
        position: relative
        color: white

.main3, .main2
    text-align: center

.wrapper-footer
    height: 80vh
    position: relative
    bottom: 0
    background-color: #1d1d1d
    width: 100%
    text-align: center

.footer
    color: white
    display: flex
    flex-flow: column
    justify-content: space-evenly
    height: 100%
    @include orientation(landscape)
        flex-flow: row
        justify-content: center

ul
    list-style: none
    margin: 0
    padding: 0
    li
        padding: 1% 0
        display: flex
        flex-flow: row
        justify-content: space-between
        width: 30%
        margin: auto
        @include orientation(landscape)
            justify-content: flex-end
            padding: 3% 0
            width: revert
        p, i
            align-self: center
            margin: 0 2%

.line
    width: 80%
    height: 3px
    background-color: #fff
    align-self: center
    @include orientation(landscape)
        height: 80%
        width: 5px

[class*="footcont"]
    width: 100%
    align-self: center
    padding: 5% 10%
    @include orientation(landscape)
        text-align: right

.footcont2
    @include orientation(landscape)
        text-align: left
    ul li
        @include orientation(landscape)
            justify-content: flex-start

.copyright
    position: absolute
    bottom: 10px
    font-size: 10px
    text-align: center
    margin: auto
    align-self: center
    color: #555

    
.fa-play
    color: white
    position: relative
    font-size: 4.5em
    cursor: pointer
    margin: 5% auto

.lg-download
    display: none

.font1
    font-family: 'Dawning of a New Day', cursive
    font-size: 3em
    @include md
        font-size: 4em
    @include orientation(landscape)
        @include md
            font-size: 3em
        @include lg
            font-size: 3.5em

.fontp
    padding: 25px 0px
    line-height: 1.2em
    font-size: 1.1em
    text-indent: 2.5em
    @include md
        font-size: 1.5em
        line-height: 1.5em
    @include orientation(landscape)
        @include md
            font-size: 1.1em
            line-height: 1.4em
        @include lg
            font-size: 1.8em


.quote
    font-size: 1.5em
    @include md
        font-size: 2em
        line-height: 1.5em
    @include orientation(landscape)
        @include md
            font-size: 1.2em
        @include lg
            font-size: 2em
    

.quotea
    text-indent: 10em
    padding: 1em
    @include md
        font-size: 1.5em
    @include orientation(landscape)
        @include md
            font-size: 1.2em
        @include lg
            font-size: 1.5em